# Life-Analytics-2.0

./: .gitignore  Readme.md  Roadmap.md  database_setup.sql  run_all.bat  sample_data.sql  secrets.local.bat  secrets.template.bat
.github/prompts/: plan-aiInsights.prompt.md
backend/: pom.xml
backend/src/main/java/com/dali/wellness/analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/dali/wellness/analytics/controller/: AIInsightsController.java
backend/src/main/java/com/dali/wellness/analytics/service/: GeminiService.java
backend/src/main/java/com/dali/wellness/config/: CorsConfig.java  HealthCheckController.java  package-info.java
backend/src/main/java/com/dali/wellness/integration/google/: CalendarController.java  GoogleCalendarService.java
backend/src/main/java/com/dali/wellness/tracking/controller/: HabitController.java  HealthMetricController.java  TaskController.java
backend/src/main/java/com/dali/wellness/tracking/entity/: Habit.java  HabitLog.java  HealthMetric.java  Task.java
backend/src/main/java/com/dali/wellness/tracking/repository/: HabitLogRepository.java  TaskRepository.java
backend/src/main/java/com/dali/wellness/tracking/service/: HabitLogService.java  HabitService.java  HealthMetricService.java  TaskService.java
backend/src/main/resources/: application.properties
docs/: GOOGLE_CALENDAR_GUIDE.md  ORIGINAL-REQUIREMENTS.md  PROJECT_WALKTHROUGH.md
frontend/: api_client.py  app.py
life-analytics/: pom.xml  setup.sh
life-analytics/src/main/java/com/dali/lifeanalytics/: LifeAnalyticsApplication.java
life-analytics/src/main/java/com/dali/lifeanalytics/analytics/: AnalyticsController.java  AnalyticsService.java  package-info.java
life-analytics/src/main/java/com/dali/lifeanalytics/analytics/dto/: ActivitySummaryDto.java  DashboardDto.java  HabitStatsDto.java  HealthTrendDto.java  WeeklyHabitReportDto.java
life-analytics/src/main/java/com/dali/lifeanalytics/calendar/: ActivityLog.java  ActivityLogController.java  ActivityLogRepository.java  ActivityLogService.java  CalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java  CalendarEventService.java  CalendarExportService.java  package-info.java
life-analytics/src/main/java/com/dali/lifeanalytics/calendar/dto/: ConflictCheckResultDto.java
life-analytics/src/main/java/com/dali/lifeanalytics/config/: HealthCheckController.java  package-info.java
life-analytics/src/main/java/com/dali/lifeanalytics/intake/: IntakeController.java  IntakeService.java  package-info.java
life-analytics/src/main/java/com/dali/lifeanalytics/intake/dto/: DailyLogDto.java  IntakeResultDto.java
life-analytics/src/main/java/com/dali/lifeanalytics/tracking/: package-info.java
life-analytics/src/main/java/com/dali/lifeanalytics/tracking/controller/: CourseController.java  ExamController.java  ExpenseController.java  GoalController.java  HabitController.java  HealthMetricController.java  TaskController.java
life-analytics/src/main/java/com/dali/lifeanalytics/tracking/entity/: Course.java  Exam.java  Expense.java  Goal.java  GoalProgress.java  Habit.java  HabitLog.java  HealthMetric.java  Task.java
life-analytics/src/main/java/com/dali/lifeanalytics/tracking/repository/: CourseRepository.java  ExamRepository.java  ExpenseRepository.java  GoalProgressRepository.java  GoalRepository.java  HabitLogRepository.java  HabitRepository.java  HealthMetricRepository.java  TaskRepository.java
life-analytics/src/main/java/com/dali/lifeanalytics/tracking/service/: CourseService.java  ExamService.java  ExpenseService.java  GoalService.java  HabitLogService.java  HabitService.java  HealthMetricService.java  TaskService.java
life-analytics/src/main/java/com/dali/wellness/: WellnessTrackerApplication.java
life-analytics/src/main/java/com/dali/wellness/analytics/: package-info.java
life-analytics/src/main/java/com/dali/wellness/config/: HealthCheckController.java
life-analytics/src/main/java/com/dali/wellness/tracking/: package-info.java
life-analytics/src/main/java/com/dali/wellness/tracking/controller/: HabitController.java  HealthMetricController.java
life-analytics/src/main/java/com/dali/wellness/tracking/entity/: Habit.java
life-analytics/src/main/java/com/dali/wellness/tracking/repository/: HabitRepository.java  HealthMetricRepository.java
life-analytics/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
setup/: check_models.py
